play.crypto.secret = ${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Uncomment this for the most verbose Akka debugging:
#akka {
#  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
#}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://192.168.99.100:5432/tide"
slick.dbs.default.db.user="tideapp"
slick.dbs.default.db.password="qwerty"
play.evolutions.db.default.autoApply = true // apply evolutions when app starts

// FIXME dev salt
tide.salt = "$2a$10$dbQXaZb0g0YxvldxmPb8xu"
tide.db.timeout = 1000000